<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Centro de Alquiler de Bicicletas</title>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script type="text/javascript">
    (function() {
      emailjs.init({ publicKey: "3SGai-FjrsS-c2Dzm" });
    })();
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: linear-gradient(135deg, #b2fab4, #4caf50);
      color: #1b5e20;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
    }
    header {
      background-color: #2e7d32;
      color: white;
      width: 100%;
      max-width: 800px;
      padding: 1.5rem 2rem;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(46, 125, 50, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 2rem;
    }
    .bike-icon {
      width: 48px;
      height: 48px;
      animation: bounce 2s infinite;
    }
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    main {
      background: white;
      padding: 2rem 3rem;
      border-radius: 16px;
      box-shadow: 0 8px 30px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 700px;
      margin-bottom: 2rem;
    }
    h1, h2 {
      margin: 0;
      font-weight: 600;
      letter-spacing: 1.2px;
    }
    h2 {
      margin-bottom: 1rem;
      color: #2e7d32;
      text-align: center;
    }
    label {
      display: block;
      margin: 1rem 0 0.4rem;
      font-weight: 600;
      color: #2e7d32;
    }
    input, select {
      width: 100%;
      max-width: 320px;
      padding: 0.6rem 1rem;
      border-radius: 10px;
      border: 2px solid #a5d6a7;
      font-size: 1rem;
      transition: border-color 0.3s ease;
    }
    input:focus, select:focus {
      outline: none;
      border-color: #388e3c;
      box-shadow: 0 0 8px #81c784;
    }
    button {
      margin-top: 1.8rem;
      background-color: #43a047;
      color: white;
      font-weight: 600;
      border: none;
      padding: 0.85rem 2rem;
      border-radius: 12px;
      font-size: 1.1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: block;
      width: 100%;
      max-width: 320px;
      user-select: none;
    }
    button:hover {
      background-color: #2e7d32;
    }
    .total-price {
      margin-top: 1rem;
      font-weight: 700;
      color: #1b5e20;
      font-size: 1.25rem;
      text-align: center;
    }
    .payment-info {
      margin-top: 2rem;
      background-color: #c8e6c9;
      padding: 1rem 1.5rem;
      border-radius: 12px;
      color: #1b5e20;
      font-weight: 600;
      text-align: center;
      max-width: 320px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 4px 10px rgba(72, 138, 84, 0.3);
    }
    #reservationsList {
      background: white;
      max-width: 700px;
      width: 100%;
      padding: 1.5rem 2rem;
      border-radius: 16px;
      box-shadow: 0 8px 30px rgba(0,0,0,0.1);
      color: #2e7d32;
    }
    #reservationsList h3 {
      text-align: center;
      margin-top: 0;
      font-weight: 700;
    }
    .reservation {
      border: 1px solid #a5d6a7;
      border-radius: 10px;
      padding: 1rem 1.2rem;
      margin-bottom: 1rem;
      background: #e8f5e9;
      box-shadow: inset 0 0 8px #b2fab4;
    }
    .reservation strong {
      color: #1b5e20;
    }
  </style>
</head>
<body>
<header>
  <img src="https://cdn-icons-png.flaticon.com/512/2933/2933920.png" alt="Icono bicicleta" class="bike-icon" />
  <h1>Centro de Alquiler de Bicicletas</h1>
</header>

<main>
  <h2>Reserva tu bicicleta</h2>
  <form id="reservationForm">
    <label for="name">Nombre completo</label>
    <input type="text" id="name" required placeholder="Tu nombre completo" />

    <label for="bike">Tipo de bicicleta</label>
    <select id="bike" required></select>

    <label for="quantity">Cantidad</label>
    <input type="number" id="quantity" min="1" value="1" required />

    <label for="date">Fecha de reserva</label>
    <input type="date" id="date" required />

    <label for="hours">Horas de alquiler</label>
    <input type="number" id="hours" min="1" max="12" value="1" required />

    <div class="total-price" id="totalPrice">Precio total: S/. 0</div>

    <div class="payment-info">
      Método de pago: <strong>Yape o Plin: 965046193</strong>
    </div>

    <button type="submit">Reservar</button>
  </form>
</main>

<section id="reservationsList" style="display:none;">
  <h3>Reservas realizadas</h3>
  <div id="reservationsContainer"></div>
</section>

<script>
  const bikes = [
    { id: 1, name: 'Bicicleta Urbana', price: 8 },
    { id: 2, name: 'Bicicleta de Montaña', price: 9 },
    { id: 3, name: 'Bicicleta de Ruta', price: 7 }
  ];

  const bikeSelect = document.getElementById('bike');
  const quantityInput = document.getElementById('quantity');
  const hoursInput = document.getElementById('hours');
  const totalPriceDiv = document.getElementById('totalPrice');
  const reservationsSection = document.getElementById('reservationsList');
  const reservationsContainer = document.getElementById('reservationsContainer');

  function renderBikes() {
    bikeSelect.innerHTML = '<option disabled selected>-- Selecciona una bicicleta --</option>';
    bikes.forEach(bike => {
      const option = document.createElement('option');
      option.value = bike.id;
      option.textContent = `${bike.name} (S/. ${bike.price}/h)`;
      bikeSelect.appendChild(option);
    });
  }

  renderBikes();

  function calcularPrecio() {
    const bikeId = parseInt(bikeSelect.value);
    const quantity = parseInt(quantityInput.value) || 1;
    const hours = parseInt(hoursInput.value) || 1;
    const bike = bikes.find(b => b.id === bikeId);
    if (!bike) {
      totalPriceDiv.textContent = `Precio total: S/. 0`;
      return 0;
    }
    let total = bike.price * quantity * hours;
    let discount = 0;
    if (quantity >= 2) {
      discount = total * 0.10;
      total -= discount;
    }
    totalPriceDiv.textContent = `Precio total: S/. ${total.toFixed(2)}${discount > 0 ? ' (10% de descuento aplicado)' : ''}`;
    return total;
  }

  bikeSelect.addEventListener('change', calcularPrecio);
  quantityInput.addEventListener('input', calcularPrecio);
  hoursInput.addEventListener('input', calcularPrecio);

  const reservations = [];

  function mostrarReservas() {
    if (reservations.length === 0) {
      reservationsSection.style.display = 'none';
      return;
    }
    reservationsSection.style.display = 'block';
    reservationsContainer.innerHTML = '';
    reservations.forEach(r => {
      const div = document.createElement('div');
      div.className = 'reservation';
      div.innerHTML = `
        <p><strong>Nombre:</strong> ${r.nombre}</p>
        <p><strong>Bicicleta:</strong> ${r.bicicleta}</p>
        <p><strong>Cantidad:</strong> ${r.cantidad}</p>
        <p><strong>Fecha:</strong> ${r.fecha}</p>
        <p><strong>Horas:</strong> ${r.horas}</p>
        <p><strong>Precio total:</strong> S/. ${r.precio}</p>
        <p><strong>Código de reserva:</strong> <em>${r.codigo}</em></p>
      `;
      reservationsContainer.appendChild(div);
    });
  }

  document.getElementById('reservationForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const name = document.getElementById('name').value.trim();
    const bikeId = parseInt(document.getElementById('bike').value);
    const quantity = parseInt(quantityInput.value);
    const date = document.getElementById('date').value;
    const hours = parseInt(hoursInput.value);
    const bike = bikes.find(b => b.id === bikeId);
    const totalPrice = calcularPrecio();
    const codigoReserva = Math.random().toString(36).substring(2, 10).toUpperCase();

    if (!bike) {
      alert('Tipo de bicicleta no válido.');
      return;
    }

    emailjs.send('service_bn4clj6', 'template_uixvirh', {
      Nombre: name,
      nombre: name,
      bicicleta: bike.name,
      cantidad: quantity,
      fecha: date,
      horas: hours,
      precio: totalPrice.toFixed(2),
      codigo: codigoReserva,
      comentario: "Método de pago: Yape o Plin: 965046193"
    })
    .then(() => {
      alert(`Reserva realizada con éxito. Código de reserva: ${codigoReserva}`);
      this.reset();
      totalPriceDiv.textContent = 'Precio total: S/. 0';

      // Guardar y mostrar reserva en la página
      reservations.push({
        nombre: name,
        bicicleta: bike.name,
        cantidad: quantity,
        fecha: date,
        horas: hours,
        precio: totalPrice.toFixed(2),
        codigo: codigoReserva
      });
      mostrarReservas();
    })
    .catch((error) => {
      console.error('Error al enviar el correo:', error);
      alert('Reserva guardada, pero hubo un error al enviar el correo.');

      // También guardar reserva localmente
      reservations.push({
        nombre: name,
        bicicleta: bike.name,
        cantidad: quantity,
        fecha: date,
        horas: hours,
        precio: totalPrice.toFixed(2),
        codigo: codigoReserva
      });
      mostrarReservas();
      this.reset();
      totalPriceDiv.textContent = 'Precio total: S/. 0';
    });
  });
</script>
</body>
</html>
